﻿<div class="row">
    <div class="col-md-4">
        <h2>Add To Shopping Cart</h2>
        <dl>
            <dd>{{edit.id}}</dd>
            <hr>
            <dt>Product Name:</dt>
            <dd>{{edit.productName}}</dd>
            <hr>
            <dt>Product Description:</dt>
            <dd>{{edit.productDescription}}</dd>
            <hr>
            <dt>Product Price:</dt>
            <dd>{{edit.productPrice}}</dd>
            <hr>
            <dt>Product Category:</dt>
            <dd>{{edit.productCategory}}</dd>
            <hr>
            <dt>Product Quantity:</dt>
            <dd>{{edit.productQuantity}}</dd>
        </dl>
        <div class="form-group">
            <input type="submit" value="Add to Cart" ng-click="AddToCart()" />
        </div>
        <div class="form-group">
            <a href="#!/">Go back</a>
        </div>
    </div>
</div>