﻿<div class="row">
    <div class="col-md-10">
        <h1>Shopping Cart</h1>
        <table class="table">
            <tbody>
                <tr ng-repeat="c in carts">
                    <td>{{c.id}}</td>
                    <td>{{c.productName}}</td>
                    <td>{{c.productDescription}}</td>
                    <td>{{c.productPrice}}</td>
                    <td>{{c.productCategory}}</td>
                    <td>{{c.productQuantity = 1}}</td>
                    <td>
                        <a href="#!/details/{{p.id}}">View</a> |
                </tr>
            </tbody>
        </table>
        <div class="form-group">
            <a href="#!/">Go back</a>
        </div>
    </div>
</div>
