﻿<div class="row">
    <div class="col-md-4">
        <h1>Details</h1>
        <dl>
            <dd>{{details.id}}</dd>
            <hr>
            <dt>Product Name:</dt>
            <dd>{{details.productName}}</dd>
            <dt>Product Description:</dt>
            <dd>{{details.productDescription}}</dd>
            <dt>Product Price:</dt>
            <dd>{{details.productPrice}}</dd>
            <dt>Product Category:</dt>
            <dd>{{details.productCategory}}</dd>
            <dt>Product Quantity:</dt>
            <dd>{{details.productQuantity}}</dd>
            
        </dl>
        <hr>
        <div class="form-group">
            <a href="#!/">Go back</a>
        </div>
    </div>
</div>